HTML 


<div class="slider">
        <div class="face face--front">
            <img class="img" src="images/slide3-new.png">
            <div class="description">
              <h2 class="title">NOTHIN' TO SEE HERE</h2>
              <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="face face--right">
            <img class="img" src="images/slide1-new.png">
            <div class="description">
              <h2 class="title">SLOW DOWN</h2>
              <p class="para">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

        <div class="face face--back">
            <img class="img" src="images/slide3-new.png">
            <div class="description">
              <h2 class="title">JUST CHILLING OUT</h2>
              <p class="para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
            </div>
        </div>

        <div class="face face--left">
            <img class="img" src="images/slide4-new.png">
            <div class="description">
              <h2 class="title">WORK HARDER</h2>
              <p class="para">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.</p>
            </div>
        </div>
</div>




**********************CSS****************************************
.slider{
	width: 100%;
	height: 100%;
	position: relative;
	transform-style: preserve-3d;
	animation: slider 16s infinite;
}
.face{
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 100%;
	height: 100%;

	overflow: hidden;
	object-fit: cover;
	object-position: center;
}

.face--front{ transform: translateZ(50vw); }
.face--back{ transform: rotateY(180deg) translateZ(50vw); }
.face--left{ transform: rotateY(-90deg) translateZ(50vw); }
.face--right{ transform: rotateY(90deg) translateZ(50vw); }

.description{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	position: absolute;
	width: 100%;
	height: 100%;

	padding: 40px 20px;
	text-shadow: 0 0 1px rgba(103, 135, 144, 1);
}
	.title{
		font-size: 24px;
		color: white;
		line-height: 1.6;
	}
	.para{
		font-size: 12px;
		color: white;
	}

.indicator{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 5px;

	background-color: #A1D3E2;
	z-index: 200;
}
	.indicator:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 0%;
		height: 5px;

		background-color: #678790;
		animation: indicator 4s infinite;
	}
/**/
@keyframes slider {
	0%, 20%{ transform: rotateY(0deg); }
	25%, 45%{ transform: rotateY(-90deg); }
	50%, 70%{ transform: rotateY(-180deg); }
	75%, 95%{ transform: rotateY(-270deg); }
	100%{ transform: rotateY(-360deg); }
}
@keyframes indicator {
	0%{ width: 0%; }
	100%{ width: 100%; }
}
/**/
@media(min-width: 992px){
	.placeholders{ flex-direction: row; flex-wrap: wrap; padding: 0 20px;}
	.placeholder{ max-width: 50%; padding: 10px; }
	.description{ padding: 50px 40px; }
	.slider, .face{ height: 40vmax; }
}
@media(min-width: 1024px){
	.placeholders{ flex-direction: row; padding: 0 30px; }
	.placeholder{ max-width: 25%; padding: 0 10px; }
	.slider, .face{ height: 35vmax; }
}

